<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/iconify-icon/2.3.0/iconify-icon.min.js"></script>
</head>
<body>
    
    <div class="caixa flex">
        <div class="caixa tam-1">
            Laranja
            <iconify-icon icon="ph:orange" />
        </div>
        <div class="caixa tam-2">
            Abacate
            <iconify-icon icon="twemoji:avocado" />
        </div>
        <div class="flex caixa tam-1">
            <div class="caixa">
                Morango
            </div>
            <div class="caixa">
                Morango
            </div>
            <div class="caixa">
                Morango
            </div>    
        </div>
    </div>

    <div class="item">
        <div class="item-body">
            <div class="avatar">
                <iconify-icon icon="twemoji:avocado"/>
            </div>
            <div>
                <div>Sou um Abacate</div>
                <div>abacate@abacate.com</div>
                <div>R$ 23,00</div>
            </div>
        </div>
        <div class="item-botoes">
            <button>
                <iconify-icon icon="mdi:delete" />
                remover
            </button>
            <button>
                <iconify-icon icon="mdi:pencil" />
                editar
            </button>
        </div>
    </div>

    <div class="item">
        <div class="item-body">
            <div class="avatar">
                <iconify-icon icon="twemoji:avocado"/>
            </div>
            <div>
                <div>Sou um Abacate</div>
                <div>abacate@abacate.com</div>
                <div>R$ 23,00</div>
            </div>
        </div>
        <div class="item-botoes">
            <button>
                <iconify-icon icon="mdi:delete" />
                remover
            </button>
            <button>
                <iconify-icon icon="mdi:pencil" />
                editar
            </button>
        </div>
    </div>

    <div class="item">
        <div class="item-body">
            <div class="avatar">
                <iconify-icon icon="twemoji:avocado"/>
            </div>
            <div>
                <div>Sou um Abacate</div>
                <div>abacate@abacate.com</div>
                <div>R$ 23,00</div>
            </div>
        </div>
        <div class="item-botoes">
            <button>
                <iconify-icon icon="mdi:delete" />
                remover
            </button>
            <button>
                <iconify-icon icon="mdi:pencil" />
                editar
            </button>
        </div>
    </div>


</body>
</html>